# Essential-Pokemon

./: README.md
DBConnection/: PokemonTable.xlsx
DBConnection/DBConnection/: CreateCommand.cs  InsertCommand.cs  LoginDetails.cs
PokemonMVCApp/: PokemonMVCApp.sln
PokemonMVCApp/PokemonMVCApp/: PokemonMVCApp.csproj  Startup.cs
PokemonMVCApp/PokemonMVCApp/DBConnection/: DBConnectionDetails.cs
PokemonMVCApp/PokemonMVCApp/Properties/: launchSettings.json
PokemonMVCApp/PokemonMVCApp/Properties/PublishProfiles/: MatthewMcP - Web Deploy.pubxml
PokemonMVCApp/PokemonMVCApp/Views/Pokemon/: Index.cshtml  _Pokemon.cshtml
