<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Less" Version="3.4.1" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Mvc5" Version="4.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pokemon\" />
    <Folder Include="DBConnection\" />
    <Folder Include="Logger\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Styles\Pokemon.css" />
    <None Remove="Styles\Pokemon.css" />
    <None Remove="wwwroot\css\Colours.css" />
    <None Remove="spritemap.less" />
    <None Remove="wwwroot\pokeball.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\pokemon.css" />
    <Content Remove="wwwroot\css\Empty.css" />
    <Content Remove="Views\MattSexyPIcs\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\pokemon.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\MattSexyPics.cs" />
    <Compile Remove="Global.cs" />
    <Compile Remove="Models\Notes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
